@import './default.less';
.container{
  display: flex;
  .nav-left{
    with:15%;
    min-width: 180px;
    height: calc(100vh);
    background-color:#001529;
  }
  .main{
    flex:1;
    background-color: @colorL;
    height: calc(100vh);
  }
  .content{
    position: relative;
    padding: 20px;
  }
}